<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cameragaleryupload.cristoforideveloper.com.cameraandgaleryupload.MainActivity">

    <ImageView
        android:id="@+id/image_prev"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/student_card_change_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/ic_camera_carteira" />

</LinearLayout>
